2883-HK
WOR-AU
TEN-IT
7277-MY
WG-GB
BKR-US
-
FTI-US
HAL-US
HP-US
NOV-US
SLB-US
-
CCO-CA
CNQ-CA
CVE-CA
ECA-CA
ENB-CA
HSE-CA
IMO-CA
IPL-CA
KEY-CA
PPL-CA
PSK-CA
SU-CA
TOU-CA
TRP-CA
VET-CA
BP-GB
1605-JP
COPEC-CL
PETR3-BR
PETR4-BR
OMV-AT
5019-JP
5020-JP
REP-ES
VPK-NL
PKN-PL
MOH-GR
900948-CN
500325-IN
500547-IN
500104-IN
1171-HK
500312-IN
CTX-AU
ORG-AU
857-HK
UNTR-ID
530965-IN
386-HK
010950-KR
EXX-ZA
QFLS-QA
PTBA-ID
OSH-AU
5681-MY
6505-TW
OGDC-PK
STO-AU
SOL-AU
IRPC-TH
WPL-AU
EQNR-NO
ENI-IT
LUPE-SE
APA-US
883-HK
532522-IN
078930-KR
TOP-TH
RDSA-GB
RDSB-GB
TUPRS-TR
NESTE-FI
1088-HK
LTS-PL
NVTK-GB
UGPA3-BR
PGN-PL
CSAN3-BR
PTTEP-TH
FP-FR
GALP-PT
1898-HK
AKERBP-NO
096770-KR
ECOPETROL-CO
2380-SA
ADRO-ID
533278-IN
TATN-RU
GAZP-RU
TRNFP-RU
LKOH-RU
ROSN-RU
SNGS-RU
SNGSP-RU
PTT-TH
-
MOL-HU
BANPU-TH
-
-
-
-
-
-
-
CLR-US
COG-US
COP-US
CVX-US
CXO-US
DVN-US
EOG-US
FANG-US
HES-US
HFC-US
KMI-US
LNG-US
MPC-US
MRO-US
NBL-US
OKE-US
OXY-US
PAGP-US
PE-US
PSX-US
PXD-US
TGS-US
TRGP-US
VLO-US
WMB-US
XEC-US
XOM-US
YPF-US
